body.text-center style="" 
  .cover-container.d-flex.h-100.p-3.mx-auto.flex-column
    header.masthead.mb-auto
    main.inner.cover role="main" 
      h1.cover-heading
        | Bask Bord OCR
      p.lead
        | バスケの試合のスコアボードを読み取って記録を電子化
      p.lead
        a.btn.btn-lg.btn-primary href="" 読み取りに進む
      = image_tag "https://clutchtime.jp/wp-content/uploads/2018/10/balloon-2578600_1280.jpg", width: '30%', height: '30%'
